<!--links connections-->
<!DOCTYPE html>
<html>
   <head>
     <title>prajwal</title>
     <style>
        span{
            background-color: rgb(26, 255, 0);
         }
     </style>
     <body>
        <h1>welcom to my first web page</h1>
        <h1>this is prajwal</h1>
        <h1>I'm learning html</h1>
        <p><em>🌐 Dive into <strong><u>web development</u></strong><br><hr>with our beginner-friendly <span>HTML</span> <s>& CSS</s> course! 💻✨</em></p>
        Expernal link.
        <p><a href="https://www.google.com/"target="_blank">click here</p></a>
        Internal link.<p>
        <a href="/linkpage.html"target="_blank">click here</a>
        </p>
        <img src="flower.jpg"width="50%",height="50%"alt="my image">
      </body>
   </head>
</html>